allow_anonymous true
#password_file /etc/mosquitto/passwd
#Extra Listeners
listener 1883
#protocol mqtt

#listener 8883
#protocol websockets
#ssl settings
#cafile /home/nunes/ca.crt
#cafile /home/nunes/certs/ca.crt
#keyfile /home/nunes/server.key
#keyfile /home/nunes/certs/server.key
#certfile /home/nunes/server.crt
#certfile /home/nunes/certs/server.crt
#client certifcate settings
#require_certificate true
#use_identity_as_username true
#tls_version tlsv1.2
